# QRImporter

./: .gitignore  Importer.sln  docker-compose.yml
Importer.Api/: Importer.Api.csproj  Importer.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Importer.Api/Audit/: AuditService.cs
Importer.Api/Auth/: AuthDtos.cs  AuthService.cs  JwtService.cs
Importer.Api/Controllers/: AuditController.cs  AuthController.cs  CompaniesController.cs  DocumentsController.cs  WeatherForecastController.cs
Importer.Api/Data/: AppDbContext.cs
Importer.Api/Data/Entities/: AppUser.cs  RefreshToken.cs
Importer.Api/Entities/: AuditLogEntity.cs  CompanyEntity.cs  DocumentEntity.cs
Importer.Api/Properties/: launchSettings.json
Importer.Api/Storage/: S3StorageService.cs
Importer.Api/uploads/: 13dc0bf5b38e42088235dcd504b86e77_QRFatura.metadata.json  263abde40012406b9f7ca9d8b696adaa_QRFatura.metadata.json  327aad0a1063492d97ab34dbf7a84f95_QRFatura.metadata.json  4cd0de4ff4754409ac05c0de83a06399_QrFatura2.metadata.json  5f86f1868dde419d8462979a86bf2336_QRFatura.metadata.json  6f4d9f1c5007461e9729e61467f70367_QRCode_Exemplo2.metadata.json  71385bb2bcd84f75a69d6af70ab57ec2_QRCode_Exemplo.metadata.json  81bf65499d394dcbac83949e8df4c173_QRCode_Exemplo.metadata.json  84b631f0af68400aab86bca3e5d31033_QRFatura.metadata.json  9b7d2ff5242c4d79a7265186de8110bb_QRFatura.metadata.json  a33521a2c2ac4e9fb18936c446f8ff1d_QrFatura2.metadata.json  ac890861134b494d9b5cd6913eb596ad_QrFatura2.metadata.json  cb2160640642403a9b0508adf1b37d2c_QrFatura2.metadata.json  d23f05f5d10d447096f74908cd9243d7_QRFatura.metadata.json  df9a8552d64446ea864fc06fc76835f7_QrFatura2.metadata.json  f3baa0194ba74e2aa26017490dcc4c25_QRFatura.metadata.json  f76431a58add46d281791c718f93f89b_QRFatura.metadata.json
Importer.Client/: App.razor  Importer.Client.csproj  Program.cs  _Imports.razor
Importer.Client/Auth/: AuthState.cs  AuthorizationMessageHandler.cs  ClientAuthService.cs
Importer.Client/Components/: DevTools.razor  DocumentList.razor  DocumentPreview.razor  FileUpload.razor  RouteGuard.razor  ValidationForm.razor
Importer.Client/Layout/: MainLayout.razor  NavMenu.razor
Importer.Client/Models/: DocumentDraft.cs  LocalDocument.cs  OfflineDocument.cs  OutboxItem.cs  QrResult.cs  SyncStatus.cs
Importer.Client/Pages/: History.razor  Home.razor  Login.razor  Scan.razor  Upload.razor  ValidateDocument.razor
Importer.Client/Properties/: launchSettings.json
Importer.Client/Services/: ApiClient.cs  CompanyLookupService.cs  ConnectivityService.cs  DocumentStateService.cs  ExportService.cs  FeatureFlagOverrides.cs  FeatureFlagsService.cs  ImagePreprocessService.cs  IndexedDbService.cs  OnlineModeService.cs  PdfRenderService.cs  QrDecodeService.cs  SyncAutoRunner.cs  SyncService.cs
Importer.Client/Services/JsInterop/: IndexedDbInterop.cs  WorkerInterop.cs
Importer.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  manifest.json  service-worker.js
Importer.Client/wwwroot/css/: app.css
Importer.Client/wwwroot/js/: cameraInterop.js  connectivity.js  exportHelpers.js  indexedDb.js  pdfInterop.js  qrInterop.js  qrTest.js
Importer.Client/wwwroot/sample-data/: company-directory.json
Importer.Client/wwwroot/workers/: qrWorker.js
Importer.Client/wwwroot/workers/lib/zxing/: index.min.js
Importer.Core/: Class1.cs
Importer.Core/Auth/: IAuthService.cs  UserProfile.cs  UserRole.cs
Importer.Core/Common/: Result.cs
Importer.Core/Config/: ApiConfig.cs  AppConfig.cs  FeatureFlags.cs
Importer.Core/Documents/: Document.cs  DocumentSource.cs  DocumentStatus.cs
docs/: avaliacao-e-plano.md
scripts/: check-duplicate-routes.sh  check-no-hardcoded-urls.sh
(+4 files in other folders)
